
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/baiviet.css">
    <style>
        ul {
            padding-top:110px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: olive;
        }

        li {
            float: left;
            height: 30px;
            width: 120px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>



</head>
<body>
<div id="main">
    <div id="head">
        <li><img src="C:\Users\thiloanb\Documents\AC STEM\Coding\Project\logo.jpg" width="100px" height="100px"></li>
        <li width="450px" height="30px" float="center"><h1> GIOI THIEU SACH </h1></li>
        <li width="450px" height="30px" float="right"><h4>SEARCH </h4></li>
    </div>

    <div id="head-link">
        <ul>
            <li ><a href="default.asp">Trang Chu</a></li>
            <li><a href="news.asp">Sach</a></li>
            <li><a href="contact.asp">Tin Tuc</a></li>
            <li style="float:right"><a href="about.asp">Lien He</a></li>
        </ul>
    </div>

    <div id="left">
        <a href="C:\Users\thiloanb\Documents\AC STEM\Coding\Project\Sachbanchay\dacnhantam.jpg" width="200px" height="300px"></a><br/>
        <h1>Đắc Nhân Tâm (Tái Bản 2016)</h1></br>
        Tác giả: Dale Carnegie
        Người dịch: Nguyễn Vǎn Phước
        Nhà xuất bản: Nxb Tổng hợp TP.HCM
        Nhà phát hành: Trí Việt
        Cuốn Sách Hay Nhất Của Mọi Thời Đại Đưa Bạn Đến Thành Công Đắc nhân tâm  – How to win friends and Influence People của Dale Carnegie là quyển sách nổi tiếng nhất, bán chạy nhất và có tầm ảnh hưởng nhất của mọi thời đại.

    </Div>
    <Div id="right">
        <p>SEARCH</p>
        <lo>
            <a href="sach ban chay.asp">SACH BAN CHAY</a></br>
            <a href="sach sap phat hanh.asp">SACH MOI></a></br>
            <a href="sach Giao duc.asp">SACH SAP PHAT HANH</a></br>
            <a href="sach khoa hoc.asp">SACH GIAO DUC</a></br>
            <a href="Tieu thuyet.asp">TIEU THUYET</a></br>
        </lo>
    </div>

    <div id="footer" style>GIOI THIEU SACH; EMAIL:gioithieusach@gmail.com
    </div>
</div>
</body>